<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuprincipal</class>
 <widget class="QWidget" name="menuprincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>410</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>LISTA DE PROVEEDORES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_facturacion">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>FACTURACION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_infVentas">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>INFORME DE VENTAS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Imagenes/tweety.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Menu Principal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clientes">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>470</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CLIENTES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stock">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CONTROL DE STOCK</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>btn_facturacion</zorder>
  <zorder>btn_infVentas</zorder>
  <zorder>label_2</zorder>
  <zorder>btn_clientes</zorder>
  <zorder>btn_stock</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
